# binar-final-project

./: .gitignore  README.MD  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/binar/byteacademy/: ByteAcademyApplication.java  ByteacademyApplication.java
src/main/java/com/binar/byteacademy/common/config/: ApplicationConfig.java  AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  QuartzConfig.java  RedisConfig.java  SwaggerConfig.java  TimezoneConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketBrokerConfig.java
src/main/java/com/binar/byteacademy/config/: SwaggerConfig.java
src/main/java/com/binar/byteacademy/controller/: AuthenticationController.java  CallbackController.java  CategoryController.java  CommentController.java  CourseController.java  CourseSearchFilterController.java  DiscussionController.java  ReplyController.java  SettingController.java
src/main/java/com/binar/byteacademy/entity/: BankTransferDetail.java  Category.java  Chapter.java  Comment.java  Course.java  CoursePromo.java  CourseRating.java  CreditCardDetail.java  CustomerDetail.java  Discussion.java  EmailVerification.java  Material.java  MaterialActivity.java  MaterialOrder.java  Notification.java  Otp.java  PasswordReset.java  PaymentProof.java  Promo.java  Purchase.java  ReceiverNotification.java  Reply.java  Token.java  User.java  UserProgress.java
src/main/java/com/binar/byteacademy/enumeration/: EnumCourseLevel.java  EnumCourseType.java  EnumEmailVerificationType.java  EnumFilterCoursesBy.java  EnumMaterialType.java  EnumNotificationStatus.java  EnumOtpType.java  EnumPaymentMethod.java  EnumPermission.java  EnumPurchaseStatus.java  EnumRole.java  EnumStatus.java  EnumTokenAccessType.java  EnumTokenType.java
src/main/java/com/binar/byteacademy/exception/: AccessDeniedException.java  ConflictException.java  DataConflictException.java  DataNotFoundException.java  ForbiddenException.java  ServiceBusinessException.java  UserNotActiveException.java  ValidationException.java
src/main/java/com/binar/byteacademy/handler/: GlobalExceptionHandler.java
src/main/java/com/binar/byteacademy/job/: LoginReminderJob.java
src/main/java/com/binar/byteacademy/repository/: BankTransferDetailRepository.java  CategoryRepository.java  ChapterRepository.java  CommentRepository.java  CoursePromoRepository.java  CourseRatingRepository.java  CourseRepository.java  CreditCardDetailRepository.java  CustomerDetailRepository.java  DiscussionRepository.java  EmailVerificationRepository.java  MaterialActivityRepository.java  MaterialRepository.java  NotificationRepository.java  OtpRepository.java  PasswordResetRepository.java  PaymentProofRepository.java  PromoRepository.java  PurchaseRepository.java  ReceiverNotificationRepository.java  ReplyRepository.java  TokenRepository.java  UserProgressRepository.java  UserRepository.java
src/main/java/com/binar/byteacademy/seeders/: AdminSeeder.java  GeneralSeeder.java  Seeder.java  UserSeeder.java
src/main/java/com/binar/byteacademy/service/: AuthenticationService.java  AuthenticationServiceImpl.java  BankTransferDetailService.java  BankTransferDetailServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  CommentService.java  CommentServiceImpl.java  CoursePromoImpl.java  CoursePromoService.java  CoursePromoServiceImpl.java  CourseRatingService.java  CourseRatingServiceImpl.java  CourseSearchFilterService.java  CourseSearchFilterServiceImpl.java  CourseService.java  CourseServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  DiscussionService.java  DiscussionServiceImpl.java  EmailVerificationService.java  EmailVerificationServiceImpl.java  LogoutServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OpenAiService.java  OpenAiServiceImpl.java  OtpService.java  OtpServiceImpl.java  PaymentProofService.java  PaymentProofServiceImpl.java  PromoService.java  PromoServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  (+6 more)
src/main/java/com/binar/byteacademy/validation/: Base64Image.java  Base64ImageValidator.java  FieldExistence.java  FieldExistenceValidator.java  ValidEnum.java  ValidEnumValidator.java  ValidSlug.java  ValidSlugValidator.java
src/main/resources/: application.properties  env-example.properties  env.properties
src/main/resources/csv/: category.csv  chapter.csv  course.csv  material.csv
src/test/java/com/binar/byteacademy/: ByteacademyApplicationTests.java
(+129 files in other folders)
