## active Profile
spring.profiles.active=default

## Port
server.port=9000

## PostgreSql DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10

## JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Servlet
server.servlet.context-path=/api

##Swagger
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.path=/docs

## Custom
byteacademy.openapi.dev-url=http://localhost:9000/api
byteacademy.openapi.prod-url=https://byteacademy.in/api