spring.config.import = env.properties

## active Profile
spring.profiles.active=default

## Port
#server.port=9000


## JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Swagger
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.path=/docs

# CORS Configuration
web.cors.allowed-origins=http://localhost:4200
web.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
web.cors.max-age=3600
web.cors.allowed-headers=Authorization, Content-Type, Content-Length, Accept, X-Requested-With, remember-me
web.cors.exposed-headers=X-Get-Header