## active Profile
spring.profiles.active=default

## Port
server.port=9000

## PostgreSql DataSource
spring.datasource.url=jdbc:postgresql://localhost:5433/db_byteacademy
spring.datasource.username=${postgresql.username}
spring.datasource.password=${postgresql.password}
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10

## JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Swagger
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.path=/docs

## JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-expiration=604800000

# application.properties

# CORS Configuration
web.cors.allowed-origins=http://localhost:4200
web.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
web.cors.max-age=3600
web.cors.allowed-headers=Authorization, Content-Type, Content-Length, Accept, X-Requested-With, remember-me
web.cors.exposed-headers=X-Get-Header

# Twilio
twilio.accountId=ACf0b44e474225caba4b8a5640c1b99a6b
twilio.authToken=e79f7792e89a7b7b917b9e115f38bb59
twilio.phoneNumber=+17602084792

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=byteacademy7@gmail.com
spring.mail.password=vpin hgcr teex cowg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true